<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机网络, 狂奔的蜗牛">
    <meta name="description" content="计算机网络的基础知识，以及一部分开发必备网络知识


计算机网络前置基础数据包交换原则数据包：独立的，包含将数据送到目的地必要信息的数据集合数据包交换：独立的处理任何一个到来的数据包，在对应链路空闲时将该数据包发送出去。流：一系列属于相同起">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://raw.githubusercontent.com/FaustProMaxPX/pic_repository/main/img/blog20220714125351.png);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>计算机网络 | 狂奔的蜗牛</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">狂奔的蜗牛</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">狂奔的蜗牛</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机网络</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">计算机网络</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    29 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>计算机网络的基础知识，以及一部分开发必备网络知识</p>
<span id="more"></span>

<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="前置基础"><a href="#前置基础" class="headerlink" title="前置基础"></a>前置基础</h2><h3 id="数据包交换原则"><a href="#数据包交换原则" class="headerlink" title="数据包交换原则"></a>数据包交换原则</h3><p>数据包：<strong>独立的</strong>，包含将数据送到目的地必要信息的数据集合<br>数据包交换：独立的处理任何一个到来的数据包，在对应链路空闲时将该数据包发送出去。<br>流：一系列属于相同起点与终点的数据<br>数据包交换不需要流的状态，如果流是有状态的，那会给交换机带来巨大的管理压力，大量需要管理的状态也会拖慢网络的速度。同时，如果某一端出现了问题，也不会导致无限重连，给网络带来巨大的压力，因为流不需要记录数据包是否抵达，也就不需要为数据丢失负责。</p>
<h3 id="分层原则"><a href="#分层原则" class="headerlink" title="分层原则"></a>分层原则</h3><p>在计算机网络中，按照TCP/IP分层方式，将其分为了五层。这种分层原则在很多地方都有应用，在正式开始介绍网络之前，先了解一下分层原则的含义。<br>层(layer)代表的是功能组件，每一层都借助下层提供的服务以及自身带有的处理，为上层提供定义良好的服务。层与层之间的交互也是沿着层级划分顺序的传递。<br>分层的价值：</p>
<ol>
<li>模块化：他将系统分解为更小更易管理的模块</li>
<li>定义良好的服务：每一层都为上层提供定义良好的服务</li>
<li>重用：上层可以借助下层提供的服务进一步实现功能</li>
<li>关注点分离：每一层都可以专注于自身工作，可以独立发展</li>
<li>持续优化：由于每一层之间的交互都只涉及简单的数据传输，因此可以很轻易的做出变动或更改。</li>
</ol>
<h3 id="封装原则"><a href="#封装原则" class="headerlink" title="封装原则"></a>封装原则</h3><p>互联网中各层级的协议多种多样，为了继续遵循关注点分离以及方便数据包的解析，将数据包按照层级进行一层一层的封装，在原有的载荷上添加本层需要传递的数据包的头和尾。<br>封装的体现就在每一层拿到传来的数据之后都把它当作有效载荷 (一坨要传递的数据)而不需要去管数据使用的协议，传递的信息等等，只需要在此基础上添加自己要传递的信息即可。思想上类似Composite模式，用递归的方式去处理层级关系。</p>
<h2 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h2><p>运输层的主要职责是在应用程序与应用程序之间传输数据。</p>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><p>当两个应用程序通过TCP进行交互时，他会在二者之间建立一条双向连接。在连接的两端，TCP会维护各维护一个状态机来跟踪当前连接的状态。</p>
<h4 id="TCP连接的建立与拆除"><a href="#TCP连接的建立与拆除" class="headerlink" title="TCP连接的建立与拆除"></a>TCP连接的建立与拆除</h4><p>TCP建立连接的步骤</p>
<ol>
<li>A向B发送一条数据，其中包含SYN字段，表示A希望与B进行连接</li>
<li>B接收到数据，向A返回确认，并表示B希望与A进行连接</li>
<li>A接收到连接请求，返回确认，连接建立。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/FaustProMaxPX/pic_repository/main/network/20220909154857.png"></p>
<p>TCP拆除连接的步骤</p>
<ol>
<li>A向B发送FIN信号，表示要断开与B的连接</li>
<li>B接收到信号后不再从连接中获取新数据，返回一个ACK</li>
<li>A接收到确认后关闭<strong>A到B的连接</strong>，但B可能还有数据要传输，因此B到A的连接还没有被关闭。</li>
<li>B完成数据传输后，向A发送FIN信号，关闭B到A的连接</li>
<li>A收到信号，返回确认，连接正式关闭。<br><img src="https://raw.githubusercontent.com/FaustProMaxPX/pic_repository/main/network/20220909155324.png"></li>
</ol>
<h4 id="TCP服务模型"><a href="#TCP服务模型" class="headerlink" title="TCP服务模型"></a>TCP服务模型</h4><table>
<thead>
<tr>
<th>属性</th>
<th>表现</th>
</tr>
</thead>
<tbody><tr>
<td>字节流</td>
<td>可靠的字节流传输服务</td>
</tr>
<tr>
<td>可靠传输</td>
<td>1. 发送确认来确保<br> 2. 使用检验和发现传输错误的数据<br> 3. 使用序列号可以发现没有<br> 4. 流量控制，避免淹没目的主机，同时也能有效利用带宽</td>
</tr>
<tr>
<td>顺序</td>
<td>数据都是按序传输到应用程序</td>
</tr>
<tr>
<td>拥塞控制</td>
<td>√</td>
</tr>
</tbody></table>
<h4 id="TCP报文结构"><a href="#TCP报文结构" class="headerlink" title="TCP报文结构"></a>TCP报文结构</h4><p><img src="https://raw.githubusercontent.com/FaustProMaxPX/pic_repository/main/network/20220909160541.png"></p>
<p>Source/Destination port:源端口，目的端口，用于标注报文来自/去往主机的哪一个应用程序<br>Sequence:当前报文携带的数据的首个字节，在整个数据中的位置<br>Acknowledgment Sequence:已经确定收到了#字节前的部分，期待从#开始之后的数据内容<br>HLEN:报文头部大小<br>Checksum:检验和，检验报文是否在传输过程中损坏<br>PSH:告诉连接的另一端，立即发送数据而不要等待接收到指定数量的数据一起发送。</p>
<h4 id="TCP连接知识点"><a href="#TCP连接知识点" class="headerlink" title="TCP连接知识点"></a>TCP连接知识点</h4><h5 id="TCP三次握手的原因"><a href="#TCP三次握手的原因" class="headerlink" title="TCP三次握手的原因"></a>TCP三次握手的原因</h5><ul>
<li><p>阻止重复历史连接的初始化<br>三次握手的首要原因是为了防止旧的重复连接初始化造成混乱。现在假设客户端向服务器发起连接，附带的序列号为seq1，但是在服务器接收到请求之前，客户端宕机了，恢复之后，客户端重新发起了一次建立连接请求。服务端首先接收到的大概率是seq1的连接请求，之后服务端响应客户端，此时服务端根据响应回来的ack判断该连接是否是一个历史连接，如果是就向服务器发送RST中止连接。<br>现在考虑一下如果只有两次握手会导致什么，服务端在接收到请求之后直接响应客户端并建立连接，发送数据，但对客户端来说，这是一个历史连接，并不生效。这就导致网络资源被白白浪费。而三次握手给了发起方一个判断请求是否有效的机会，可以有效防止资源的浪费。</p>
</li>
<li><p>同步双方初始序列号<br>序列号是可靠传输的一个关键因素：<br>(1) 接收方可以去除掉重复数据<br>(2) 接收方可以根据数据包的序列号按序接收<br>(3) 可以标识发送出去的数据包中，哪些是对方成功接收到的<br>第二三次握手的作用就是确保双方已经知道对方的序列号，自己接下来发送的数据要按照什么序列号来传输。</p>
</li>
<li><p>避免资源浪费<br>第三次握手还有一个作用就是让服务器知道客户端已经收到了自己发出去的数据，完成了连接的建立。如果只有两次握手，那么服务端就不清楚客户端究竟有没有收到自己的数据，因此对于每一个SYN都只能主动建立一个连接。如果客户端发送的SYN被阻塞，重复多次发送SYN，就会导致服务端建立多个连接，浪费资源。</p>
</li>
</ul>
<h5 id="TCP每次建立连接的初始化序列号不同的原因"><a href="#TCP每次建立连接的初始化序列号不同的原因" class="headerlink" title="TCP每次建立连接的初始化序列号不同的原因"></a>TCP每次建立连接的初始化序列号不同的原因</h5><pre class="line-numbers language-ad-abstract" data-language="ad-abstract"><code class="language-ad-abstract">title: 主要原因
1. 防止历史报文被下一个相同四元组的连接接收
2. 防止黑客伪造的相同序列号的TCP报文被对方接收<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>具体场景：<br>客户端和服务端建立一个TCP连接，客户端向服务端发送了一个数据包。如果客户端与服务端中有一方宕机，在重启后重新建立TCP连接。现在假设每次初始序列号不变，若在上一次连接期间发送的数据包此刻姗姗来迟，可能会由于它恰好在接收窗口内而被接收方接收过去引发混乱。<br>这也同样是TCP断开连接时在最后等待一段时间的原因：让本次连接的所有数据包都消失在网络当中。</p>
<h5 id="TCP分片的意义"><a href="#TCP分片的意义" class="headerlink" title="TCP分片的意义"></a>TCP分片的意义</h5><pre class="line-numbers language-ad-tip" data-language="ad-tip"><code class="language-ad-tip">title: 基本术语
MTU：一个网络包的最大长度，一般为1500字节。包含IP头部，TCP头部以及数据
MSS：除去IP和TCP头部之后，一个网络包容纳的TCP数据的最大长度
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>IP分片操作：当IP层发现有一个大小超过MTU的数据要发送，他就会将数据进行分片发送。目标主机的IP层接收之后重新组装再交付给上层。<br>这样做看似非常完美，但IP协议是个尽力而为协议，他不会进行超时重传。也就是如果有一个IP分片丢失，对于上层的TCP来说就是有一个TCP报文段没有收到，它会重传整个TCP报文段，这显然是非常低效的。<br>因此如果我们将分片的任务交给TCP，它确保每一个报文段中搭载的数据不会超过MSS(这相当于保证了IP层不会分片)。那么即使发生丢包，也是以MSS为单位重传。</p>
<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><p>UDP只会获取需要传输的数据，然后交给网络层<br>UDP不像TCP那样保证可靠传输，一般由不需要可靠传输，或是拥有私有传输机制的应用使用。</p>
<h4 id="UDP报文结构"><a href="#UDP报文结构" class="headerlink" title="UDP报文结构"></a>UDP报文结构</h4><p><img src="https://raw.githubusercontent.com/FaustProMaxPX/pic_repository/main/network/20220909162916.png"></p>
<p>Length:UDP数据报中数据的长度<br>Checksum:UDP中的检验和会用到IP层的一部分信息，虽然这会破坏分层原则，但也可以帮助UDP发现数据报是否传输到错误的目的地。</p>
<h4 id="UDP服务模型"><a href="#UDP服务模型" class="headerlink" title="UDP服务模型"></a>UDP服务模型</h4><table>
<thead>
<tr>
<th>属性</th>
<th>表现</th>
</tr>
</thead>
<tbody><tr>
<td>无连接服务</td>
<td>UDP不会建立连接，数据包也会以任意的顺序出现，因此如果应用程序在意数据的顺序就需要进行重排序</td>
</tr>
<tr>
<td>不可靠传输</td>
<td>1. 没有传输确认<br> 2. 没有手段发现传输信息的错误或丢失<br> 3. 没有流量控制</td>
</tr>
</tbody></table>
<h1 id="开发相关网络知识"><a href="#开发相关网络知识" class="headerlink" title="开发相关网络知识"></a>开发相关网络知识</h1><h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><p>HTTP(超文本传输协议)：一个专门在<em>两点</em>之间<em>传输</em>文字、图片、音频、视频等<em>超文本</em>数据的<em>约定和规范</em></p>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><table>
<thead>
<tr>
<th>状态码</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>1xx</td>
<td>提示信息，表示目前是协议处理的中间状态</td>
</tr>
<tr>
<td>2xx</td>
<td>成功，报文已被收到并被正确处理</td>
</tr>
<tr>
<td>3xx</td>
<td>重定向，资源位置发生变动，需要客户端重新发送请求</td>
</tr>
<tr>
<td>4xx</td>
<td>客户端错误，请求报文有误，服务器无法处理</td>
</tr>
<tr>
<td>5xx</td>
<td>服务器错误，服务器在处理请求时内部发生错误</td>
</tr>
</tbody></table>
<ul>
<li><p>「<strong>200 OK</strong>」是最常见的成功状态码，表示一切正常。如果是非&nbsp;<code>HEAD</code>&nbsp;请求，服务器返回的响应头都会有 body 数据。</p>
</li>
<li><p>「<strong>204 No Content</strong>」也是常见的成功状态码，与 200 OK 基本相同，但响应头没有 body 数据。</p>
</li>
<li><p>「<strong>206 Partial Content</strong>」是应用于 HTTP 分块下载或断点续传，表示响应返回的 body 数据并不是资源的全部，而是其中的一部分，也是服务器处理成功的状态。</p>
</li>
<li><p>「<strong>301 Moved Permanently</strong>」表示永久重定向，说明请求的资源已经不存在了，需改用新的 URL 再次访问。</p>
</li>
<li><p>「<strong>302 Found</strong>」表示临时重定向，说明请求的资源还在，但暂时需要用另一个 URL 来访问。</p>
</li>
</ul>
<p>301 和 302 都会在响应头里使用字段&nbsp;<code>Location</code>，指明后续要跳转的 URL，浏览器会自动重定向新的 URL。</p>
<ul>
<li><p>「<strong>304 Not Modified</strong>」不具有跳转的含义，表示资源未修改，重定向已存在的缓冲文件，也称缓存重定向，也就是告诉客户端可以继续使用缓存资源，用于缓存控制。</p>
</li>
<li><p>「<strong>400 Bad Request</strong>」表示客户端请求的报文有错误，但只是个笼统的错误。</p>
</li>
<li><p>「<strong>403 Forbidden</strong>」表示服务器禁止访问资源，并不是客户端的请求出错。</p>
</li>
<li><p>「<strong>404 Not Found</strong>」表示请求的资源在服务器上不存在或未找到，所以无法提供给客户端。</p>
</li>
<li><p>「<strong>500 Internal Server Error</strong>」与 400 类型，是个笼统通用的错误码，服务器发生了什么错误，我们并不知道。</p>
</li>
<li><p>「<strong>501 Not Implemented</strong>」表示客户端请求的功能还不支持，类似“即将开业，敬请期待”的意思。</p>
</li>
<li><p>「<strong>502 Bad Gateway</strong>」通常是服务器作为网关或代理时返回的错误码，表示服务器自身工作正常，访问后端服务器发生了错误。</p>
</li>
<li><p>「<strong>503 Service Unavailable</strong>」表示服务器当前很忙，暂时无法响应客户端，类似“网络服务正忙，请稍后重试”的意思。</p>
</li>
</ul>
<h3 id="GET和POST"><a href="#GET和POST" class="headerlink" title="GET和POST"></a>GET和POST</h3><p>GET的语义：从服务器获取指定的资源，GET 请求的参数位置一般是写在 URL 中，URL 规定只能支持 ASCII，所以 GET 请求的参数只允许 ASCII 字符<br>POST的语义：根据请求负荷对指定的资源做出处理</p>
<h4 id="安全与幂等"><a href="#安全与幂等" class="headerlink" title="安全与幂等"></a>安全与幂等</h4><p>安全：请求方法不会破坏服务器上的资源<br>幂等：多次执行相同的操作，结果都是相同的</p>
<p>由于GET方法是只读操作，因此它是安全且幂等的，无论发起多少次请求，服务器上的资源都不会受到影响。所以GET请求的数据可以被缓存<br>POST则是新增或提交数据的操作，会修改服务器上的资源，因此它是不安全的。同时多次请求也会创建多个资源，因此它也不是幂等的。基于此，POST请求一般是不会被缓存的。<br>不过以上都是基于语义得出的结论，在实际操作中仍旧要看对应方法请求的目的。</p>
<h3 id="HTTP缓存"><a href="#HTTP缓存" class="headerlink" title="HTTP缓存"></a>HTTP缓存</h3><p>^3b171b</p>
<h4 id="强制缓存"><a href="#强制缓存" class="headerlink" title="强制缓存"></a>强制缓存</h4><p>只要浏览器判断缓存没有过期，就直接使用本地缓存，决定权在浏览器这边。<br>强制缓存利用如下两个响应头来实现</p>
<ul>
<li>Cache-Control：一个相对时间，表示资源有效期 <strong>优先级高</strong></li>
<li>Expires：一个绝对时间，表示资源的过期时间</li>
</ul>
<p>强制缓存的实现流程如下：</p>
<ol>
<li>当浏览器首次请求服务器资源时，服务器会在返回该资源的同时，在Response头上添加Cache-Control，其中设置了过期时间大小。</li>
<li>浏览器在此请求访问服务器中相同的资源时，会先比较当前时间与设定的缓存过期时间，如果没有过期就使用缓存。</li>
<li>服务器再次收到请求，代表本地缓存已经过期，会更新响应头的Cache-Control</li>
</ol>
<h4 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h4><p>在上面的HTTP状态码介绍中，有一个状态码为304，这代表服务器告诉浏览器，这个资源没有更新，可以直接使用本地缓存。这种通过服务端告知客户端是否可以使用缓存的方式就是协商缓存。<br><img src="https://raw.githubusercontent.com/FaustProMaxPX/pic_repository/main/network/20221004225302.png" alt="协商缓存过程"></p>
<p>协商缓存的实现方式</p>
<ol>
<li>请求头中携带<code>If-Modified-Since</code>字段，内容一般是本地缓存中对应资源的获取时间，服务器接收到请求后发现请求带有该字段，就会将本地缓存的更新时间与服务器端对应资源的最后一次更新时间进行比较，如果服务器端的资源在本地缓存获取时间之后有进行更新，就会返回最新资源；否则返回响应304告诉浏览器使用缓存</li>
<li>请求头中携带<code>If-None-Match</code>字段，内容是本地缓存中对应资源的Etag(唯一标识响应资源)。服务端接收到请求后会去比对指定资源目前的Etag，如果不一致就代表资源被更新了，返回最新资源，否则304。<br>如果服务器同时响应了Etag和Last-Modified两个字段，此时使用Etag的优先级更高。<br>reason：</li>
<li>即使没有修改文件内容，文件的最后修改时间也可能发生改变，这时如果使用Last-Modified会导致客户端认为文件已经发生修改，从而重新请求。</li>
<li>可能有些文件是在秒级以内修改的，<code>If-Modified-Since</code>&nbsp;能检查到的粒度是秒级的，使用 Etag就能够保证这种需求下客户端在 1 秒内能刷新多次</li>
<li>部分服务器无法精确获取文件最后修改时间</li>
</ol>
<p>ps：协商缓存的两个字段都要配合强制缓存的Cache-control字段使用，<strong>只有在强制缓存没有命中的时候才会发起带有协商缓存的请求</strong></p>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><ol>
<li>HTTP的信息是明文传输的，HTTPS在TCP和HTTP网络层之间加入了SSL/TLS安全协议，使得报文能够加密传输</li>
<li>HTTP在三次握手之后就可以进行报文传输，HTTPS还需要进行SSL/TLS的握手过程，才会开始加密报文传输</li>
<li>HTTPS需要向CA(证书权威机构)申请数字证书来保证服务器的身份可信</li>
</ol>
<p>SSL/TLS很好的解决了HTTP的安全风险：</p>
<ol>
<li>信息加密：交互信息无法被窃取 借助混合加密实现</li>
<li>校验机制：无法篡改通信内容，篡改了就不能正常显式 利用摘要算法为数据生成独一无二的指纹，用于校验数据完整性，解决篡改风险</li>
<li>身份证书：证明访问的网站货真价实</li>
</ol>
<h4 id="混合加密"><a href="#混合加密" class="headerlink" title="混合加密"></a>混合加密</h4><p>非对称加密：使用公钥来加密明文，然后使用对应的私钥来解密密文<br>HTTPS采用对称加密和非对称机密结合的混合加密方式：</p>
<ul>
<li>在通信建立前采用<em>非对称加密</em>(公钥和私钥组成，公钥任意分发而私钥保密，解决密钥交换问题，但速度较慢)的方式交换会话密钥</li>
<li>通信过程中全部使用<em>对称加密</em>(运算速度快，密钥必须保密，无法做到安全的密钥交换)</li>
</ul>
<h4 id="摘要算法-数字签名"><a href="#摘要算法-数字签名" class="headerlink" title="摘要算法+数字签名"></a>摘要算法+数字签名</h4><p>为了保证数据不会在传输过程中被修改，我们需要对内容计算出一个<em>指纹</em>，然后同内容一起传输给接收方。接收方收到之后，根据获取到的数据再计算一次指纹，如果和传过来的指纹相同，代表数据没有被篡改。<br>一般来说，会使用摘要算法(哈希函数)计算出内容的哈希值，这个值是唯一的且无法根据哈希值推导出内容。<br>不过要注意的是，哈希算法可以保证内容不被篡改，但不能保证内容和哈希值都没有被人替换过，究其原因是客户端无法判断接收到的消息是否来自服务端。<br>要想解决这个问题就又要提到非对称加密了，非对称加密一般有两种用法：</p>
<ul>
<li><strong>公钥加密，私钥解密</strong>。目的是为了<strong>保证内容传输的安全</strong>，因为被公钥加密的信息，只有使用私钥才能解读出实际的内容。</li>
<li><strong>私钥加密，公钥解密</strong>。目的是为了<strong>保证消息不会被冒充</strong>，只有收取到被私钥加密的信息，公钥才能正确解密。而私钥又被服务端持有，因此相当于是表明这条信息来自服务端。<br>这里我们使用私钥加密，公钥解密的方式来确保哈希值不会被中间人替换，保证消息来自服务端且没有被篡改。</li>
</ul>
<h4 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h4><p>到目前为止，我们利用混合算法保证内容传输过程的安全性，用摘要算法和数字签名保证了消息传输的完整性以及消息来源的正确性。但还缺少身份验证环节，数字签名保证了消息来自服务端，但没有保证这个消息一定来自我们期望的那个服务端。<br>也就是说，如果我们伪造一个公钥给客户端，然后用自己的私钥加密信息发送给客户端，由于客户端手中的公钥和我们的私钥匹配，他就能因此解析出信息。从而让客户端误认为我们是货真价实的服务端。<br>在HTTPS中，每个网站都会把他们的公钥注册到CA，CA会用私钥给这些公钥做一个数字签名，然后将网站的信息，公钥和数字签名打包成一个数字证书发送给网站。这样，每当客户端要发起请求时，都会先拿着这个数字证书到CA去验证证书是否合法，如果CA能用自己的公钥解析成功，就代表这个证书确实是被注册过的，然后将这个网站的公钥交给客户端，客户端就可以利用这个公钥解析出信息的内容</p>
<h4 id="HTTPS建立连接的流程"><a href="#HTTPS建立连接的流程" class="headerlink" title="HTTPS建立连接的流程"></a>HTTPS建立连接的流程</h4><p>SSL/TLS协议基本流程：</p>
<ol>
<li>客户端向服务器索要并验证服务器的公钥</li>
<li>双方协商生成会话密钥</li>
<li>双方采用会话密钥进行加密通信</li>
</ol>
<p><img src="https://raw.githubusercontent.com/FaustProMaxPX/pic_repository/main/network/20221006110019.png" alt="基于RSA的四次握手"></p>
<p>详细流程：</p>
<ol>
<li><p>ClientHello<br>客户端向服务器发送加密通信请求<br>在这一步，客户端主要发送以下信息：<br>(1) 客户端支持的SSL/TLS协议版本<br>(2) 客户端生成的随机数，后续会用于生成会话密钥<br>(3) 客户端支持的密码套件列表</p>
</li>
<li><p>ServerHello<br>服务端收到请求后做出响应，响应包括如下信息：<br>(1) 确认SSL/TLS协议版本，如果浏览器不支持，就关闭加密通信<br>(2) 服务器生成的随机数，用于后续生成会话密钥<br>(3) 确认密码套件列表<br>(4) 服务器的数字证书</p>
</li>
<li><p>客户端回应<br>客户端收到回应之后，先通过浏览器或OS中的CA公钥，校验服务器的数字证书的真实性。如果证书没有问题，客户端就会取出证书中的服务器公钥，用它来加密报文信息。报文中包含：<br>(1) 一个随机数(pre-master key)<br>(2) 加密通信算法改变通知，告诉服务器后续的报文信息都会用会话密钥加密<br>(3) 客户端握手结束通知，表示客户端的握手阶段已经结束。同时把之前发送的所有内容做一个摘要用来供服务端校验。</p>
</li>
</ol>
<p><strong>到此为止，客户端和服务端都有了三个随机数，接着就用双方协商的加密算法，计算出本次通信的会话密钥</strong></p>
<ol start="4">
<li>服务端回应<br>服务端收到三个随机数之后，通过协商的加密算法计算出会话密钥。然后向客户端发送信息：<br>(1) 加密通信算法改变通知，表示随后的信息都会使用会话密钥加密通信<br>(2) 服务端握手结束通知，同时把之前发送的内容做一个摘要交给客户端进行校验。</li>
</ol>
<blockquote>
<p>客户端校验数字证书的流程</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FaustProMaxPX/pic_repository/main/network/20221006110407.png" alt="数字证书签发和验证流程"></p>
<p>签发证书：</p>
<ol>
<li>CA将持有者的公钥，用途，颁发者，有效时间等信息打包，然后进行哈希计算得到一个Hash值。</li>
<li>接着将Hash值用CA私钥加密，生成证书签名</li>
<li>最后将签名添加在证书上生成数字证书</li>
</ol>
<p>校验证书：</p>
<ol>
<li>用相同的哈希算法计算数字证书内容的哈希值</li>
<li>用CA公钥解密数字签名，获取到哈希值。</li>
<li>比较两个哈希值是否相同，如果相同，代表数字证书有效</li>
</ol>
<h4 id="保证应用数据完整性"><a href="#保证应用数据完整性" class="headerlink" title="保证应用数据完整性"></a>保证应用数据完整性</h4><p>TLS在实现上分为<em>握手协议</em>和<em>记录协议</em>：</p>
<ul>
<li>TLS握手协议负责协商加密算法和生成对称密钥来保护应用程序数据</li>
<li>TLS记录协议负责保护应用数据并验证其完整性和来源，因此对HTTP数据加密是使用的记录协议。</li>
</ul>
<p>具体过程：</p>
<ol>
<li>将消息分割成多个较短的片段，然后分别对每个片段进行压缩</li>
<li>然后压缩的片段会被加上MAC值，这个MAC值用来识别数据的完整性，同时防止篡改。此外为了防止重放攻击，还加上了片段的编码。</li>
<li>接下来，压缩的片段和MAC值会一起通过对称加密进行加密</li>
<li>最后加上由数据类型，版本，长度组成的报文头部<br><img src="https://raw.githubusercontent.com/FaustProMaxPX/pic_repository/main/network/20221006111656.png"></li>
</ol>
<h3 id="HTTP-x2F-1-1-HTTP-x2F-2-HTTP-x2F-3"><a href="#HTTP-x2F-1-1-HTTP-x2F-2-HTTP-x2F-3" class="headerlink" title="HTTP/1.1 HTTP/2 HTTP/3"></a>HTTP/1.1 HTTP/2 HTTP/3</h3><h4 id="HTTP-x2F-1-1"><a href="#HTTP-x2F-1-1" class="headerlink" title="HTTP/1.1"></a>HTTP/1.1</h4><p>HTTP/1.1相比HTTP/1.0的改进：</p>
<ul>
<li>使用长连接的方式改善了频繁建立连接的开销</li>
<li>支持管道传输，发起请求之后不必等待响应，可以直接发送下一个请求，减少整体响应时间</li>
</ul>
<p>HTTP/1.1的性能瓶颈</p>
<ul>
<li>请求/响应头未经压缩就发送，首部信息越多延迟越大。只能压缩body部分</li>
<li>首部冗长导致每次互相发送相同的首部造成巨大的浪费</li>
<li>服务器按顺序处理请求，如果先到达的请求处理很慢，会导致客户剩余的请求无法处理（队头阻塞）</li>
<li>没有请求优先级控制</li>
<li>请求只能从客户端开始，服务端只能被动响应</li>
</ul>
<h4 id="HTTP-x2F-2"><a href="#HTTP-x2F-2" class="headerlink" title="HTTP/2"></a>HTTP/2</h4><p>HTTP/2协议基于HTTPS，因此它的安全性是可以保证的<br><img src="https://raw.githubusercontent.com/FaustProMaxPX/pic_repository/main/network/20221007110905.png"></p>
<p>相比于HTTP/1.1，HTTP/2在以下方面做出了改进：</p>
<ol>
<li><p>头部压缩<br>如果同时发送多个请求，且这些请求的头部基本相同，HTTP2就会压缩头，消除掉重复的部分。<br>它的具体实现就是<code>HPACK</code>算法：客户端和服务端同时维护一张头部表，所有字段都会存入该表，下次要发送同样的字段时就可以直接发送索引号。</p>
</li>
<li><p>二进制格式<br>HTTP/2全面采用二进制格式传输数据，头信息和数据体都是二进制并且统称为帧。虽然这大幅降低了报文的可读性，但却加快了计算机的处理速度，计算机可以直接解析二进制报文。</p>
</li>
<li><p>并发传输<br>由于HTTP/1.1的实现是基于请求-响应模型的。在同一个连接中，HTTP完成一个事务才能开始处理下一个事务，这就有可能导致队头阻塞。<br>而在HTTP2中引入了Stream的概念，多个Stream可以复用一条TCP连接。1个TCP连接可以包含多个Stream，Stream里可以包含一个或多个Message(Message对应请求/响应报文)。而在一个Message中，又有多个帧(存放报文各部分的信息)。<br><img src="https://raw.githubusercontent.com/FaustProMaxPX/pic_repository/main/network/20221007112708.png"><br>针对不同的HTTP请求用独一无二的StreamID来区分，接收端可以通过StreamID来组装HTTP消息。这就使得Stream的帧可以乱序发送，也就代表HTTP2可以并行的发送请求/接收响应。</p>
</li>
<li><p>服务器推送<br>HTTP/2还在一定程度上改善了传统的<em>请求-应答</em>模式。服务器可以主动地向客户端发送消息。<br>客户端的服务器双方都可以建立Stream，规定客户端建立的StreamID必须是奇数，服务端建立的StreamID必须是偶数。<br>乍一听可能感觉这个功能没有什么价值，但现在想象一下，如果我们希望请求一个页面，在HTTP/1.1中我们首先要请求html文件，但只请求一个html文件显然是不够的，再加上css和js文件才能构成我们平日使用的网页。这就需要客户端发送多个请求，消息往返次数很多。但在HTTP2中，服务端发现客户端请求了一个网页，在返回html文件的同时，主动将对应的css和js文件返回过去，这就大大提高了通信效率。</p>
</li>
</ol>
<h4 id="HTTP-x2F-3"><a href="#HTTP-x2F-3" class="headerlink" title="HTTP/3"></a>HTTP/3</h4><p>HTTP/2看上去已经非常完美了，但实际上，他仍然存在队头阻塞的问题，只不过问题的根源在于TCP层。HTTP/2用流的方式让服务端不至于因为处理某个特定请求速度过慢而导致无法接收到其他请求。但如果某个请求在传输过程中发生了丢包，就会导致TCP触发超时重传，此时丢失的包之后发送的所有数据包都会被存储在TCP的缓冲区，应用层无法接收到数据。也就是说，如果发生了丢包，那么之后传输的数据，哪怕不属于同一个流也会被TCP关在缓冲区里。<br>HTTP/3为了解决这个问题，直接将运输层的协议改成了基于UDP的QUIC协议。由于UDP的发送是无序且不可靠的，因此不会因为丢包而发生阻塞。而基于UDP的QUIC协议又实现了类似TCP的可靠传输功能。<br><img src="https://raw.githubusercontent.com/FaustProMaxPX/pic_repository/main/network/20221007114451.png"><br>QUIC具备如下特点：</p>
<ol>
<li><p>无队头阻塞<br>QUIC也有类似HTTP/2多路复用的概念，同时QUIC也有自己的一套机制来保证传输的可靠性。<strong>当某个流发生丢包时，只会阻塞这个流，其他流不会收到影响</strong>。因此QUIC连接上的流是相互独立的，即使发生丢包也不会影响其他流。</p>
</li>
<li><p>更快的连接建立<br>对于HTTP/1 和 HTTP/2，TCP和TLS是分层的，他们分别属于内核实现的传输层、openssl库实现的表示层。所以他们非常难以合并在一起。<br>HTTP/3在传输数据前虽然需要QUIC协议握手，但这个握手过程只需要1RTT，目的是为了确认双方的连接ID。同时QUIC内部包含了TLS，因此他会在自己的帧里携带TLS记录。因此只要1个RTT就可以建立连接同时完成密钥协商。</p>
</li>
<li><p>连接迁移<br>由于基于TCP的HTTP协议是通过(源地址，源端口，目的地址，目的端口)这个四元组确定一条TCP连接的，当网络发生变化时，就必须断开连接然后重新建立连接。期间发生的TCP三次握手，SSL四次握手的时延以及TCP慢启动的减速都会降低用户体验。<br>但对于QUIC来说，由于他确定连接的方式是通过连接ID，所以即使网络环境发生变化，只要连接上下文(连接ID，TLS密钥等)不变，就可以快速复用原连接，消除重连的成本。</p>
</li>
</ol>
<h3 id="HTTP-x2F-1-1优化"><a href="#HTTP-x2F-1-1优化" class="headerlink" title="HTTP/1.1优化"></a>HTTP/1.1优化</h3><p>优化思路：</p>
<ol>
<li>尽量避免发送HTTP请求</li>
<li>在需要发送HTTP请求时，尽量减少请求次数</li>
<li>减少HTTP响应的数据大小</li>
</ol>
<p>第一种思路可以通过缓存实现，具体的介绍在HTTP缓存一节[[#^3b171b]]</p>
<h4 id="减少HTTP请求次数"><a href="#减少HTTP请求次数" class="headerlink" title="减少HTTP请求次数"></a>减少HTTP请求次数</h4><p>切入点：</p>
<ul>
<li>减少重定向请求次数<br>由于服务器上的资源可能由于迁移或维护等等原因，将资源转移到另一个URL后，客户端不知情，仍旧请求原先的URL。这时服务端就需要通过302状态码和Location头部告诉客户端资源已经迁移，客户端转而向新的URL发起请求。<br>因此，如果重定向请求过多，就会导致客户端为请求一个资源发起多次请求，大大拉低网络性能。此外，客户端的请求一般需要先经过代理服务器然后到达源服务器，这就导致重定向请求在网络中的传递次数翻了一倍。<br>为了减少重定向的请求次数，我们可以让代理服务器帮助客户端去请求重定向之后的URL，而不是将302的响应交给客户端让它重发一次响应。并且，在代理服务器知晓了重定向规则之后，就可以将客户端给的旧URL地址映射到新的URL地址上，这样就可以直接略过重定向这一步骤。<br><img src="https://raw.githubusercontent.com/FaustProMaxPX/pic_repository/main/network/20221008162150.png" alt="代理服务器发送重定向请求"></li>
</ul>
<p><img src="https://raw.githubusercontent.com/FaustProMaxPX/pic_repository/main/network/20221008162221.png" alt="代理服务器了解重定向规则后"></p>
<ul>
<li><p>合并请求<br>由于HTTP/1.1是请求响应模型，如果一个请求未收到响应就会导致阻塞。因此为了防止单个请求的阻塞，浏览器一般会<em>同时发起多个请求，每个请求都是不同的TCP连接</em>。因此如果我们能够合并请求，就可以减少TCP连接的数量，省去TCP握手和慢启动过程的耗时。<br>具体的做法包括：<br>(1) 部分网页会包含大量的小图片，图标。对于这种资源，单开一个TCP连接显然是非常浪费的。对于这种情况，我们可以将这些小图片合成一张大图片，浏览器用一次请求获取这张大图然后根据CSS数据切割大图片<br>(2) 将js、css等资源打包成大文件<br>(3) 将图片的二进制数据使用base64编码后，以URL的形式直接嵌入HTML文件，跟随HTML一起发送。</p>
</li>
<li><p>延迟发送请求<br>请求网页的时候，没必要把全部资源都获取到，而是只获取当前用户所看到的页面资源，当用户向下滑动页面的时候，再向服务器获取接下来的资源，这样就达到了延迟发送请求的效果。</p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Faustxc</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://FaustProMaxPX.github.io/2022/10/09/network/">http://FaustProMaxPX.github.io/2022/10/09/network/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Faustxc</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">计算机网络</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/25/redis/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Redis入门">
                        
                        <span class="card-title">Redis入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            实用主义的redis学习日志，使用的资料为《Redis实战》
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/redis/">
                        <span class="chip bg-color">redis</span>
                    </a>
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%93%E5%AD%98/">
                        <span class="chip bg-color">缓存</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/09/on%20java/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="On java">
                        
                        <span class="card-title">On java</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            菜狗与某次面试中被问到不少并发问题，结果一问三不知，恰好cs186也快看到并发控制，遂开坑《on java》学习一下java进阶知识。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
                        <span class="chip bg-color">并发编程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">145.3k</span>
            
            <br>
            <span id="sitetime"></span>
            <br>
            <!-- 
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Faustxc</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br> -->
            
            
            
                
            
            <!-- 
                <span id="busuanzi_container_site_pv" style="display: none;">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv" style="display: none;">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
             -->
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/FaustProMaxPX" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1546327522@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1546327522" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1546327522" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript> 
    function siteTime() { 
        window.setTimeout("siteTime()", 1000); 
        var seconds = 1000; 
        var minutes = seconds * 60; 
        var hours = minutes * 60; 
        var days = hours * 24; 
        var years = days * 365; 
        var today = new Date(); 
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1; 
        var todayDate = today.getDate(); 
        var todayHour = today.getHours(); 
        var todayMinute = today.getMinutes(); 
        var todaySecond = today.getSeconds(); 
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳) 
        year - 作为date对象的年份，为4位年份值 
        month - 0-11之间的整数，做为date对象的月份 
        day - 1-31之间的整数，做为date对象的天数 
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数 
        minutes - 0-59之间的整数，做为date对象的分钟数 
        seconds - 0-59之间的整数，做为date对象的秒数 
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */ 
        var t1 = Date.UTC(2022, 05, 29, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1; 
        var diffYears = Math.floor(diff / years); 
        var diffDays = Math.floor((diff / days) - diffYears * 365); 
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours); 
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); 
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"; }
        
        siteTime(); 

</script>
<script> 
    $(document).ready(function () { 
        var int = setInterval(fixCount, 50); // 50ms周期检测函数 
        var pvcountOffset = 80000; // 初始化首次数据 
        var uvcountOffset = 20000; function fixCount() { 
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") { 
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset); 
                clearInterval(int); 
            } 
            if ($("#busuanzi_container_site_pv").css("display") != "none") { 
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测 
            } } }); 
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <script src="/js/FunnyTitle.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
